========================================
家庭圈用户识别模型 - 快速开始指南
========================================

【方法一：最简单 - 双击运行】

1. 双击运行 "run.bat"
   → 自动处理数据并生成结果

2. 双击运行 "启动Web界面.bat"
   → 在浏览器访问 http://127.0.0.1:5000 查看可视化结果


【方法二：命令行运行】

1. 打开命令行（Win+R，输入cmd）

2. 进入项目目录：
   cd D:\pydata\梧桐杯

3. 安装依赖（首次运行）：
   pip install -r requirements.txt

4. 运行主程序：
   python main.py

5. 查看结果：
   python 查看结果.py

6. 启动Web界面（可选）：
   python app.py
   然后在浏览器访问：http://127.0.0.1:5000


【查看结果的位置】

所有结果文件在：D:\pydata\梧桐杯\output\

主要文件：
- train_result.csv      → 训练数据结果（可用Excel打开）
- valid_result.csv      → 验证数据结果
- test_result.csv       → 测试数据结果
- statistics.json       → 统计信息
- 特征工程报告.txt     → 特征工程详细报告
- 模型评估报告.txt     → 模型评估报告
- 结果说明文档.txt     → 结果说明


【快速查看结果的方法】

方法1：使用查看脚本
   python 查看结果.py

方法2：查看特定用户
   python 查看结果.py user 1001

方法3：查看特定家庭圈
   python 查看结果.py circle 0

方法4：用Excel打开CSV文件
   直接打开 output 目录下的CSV文件

方法5：使用Web界面（推荐）
   运行 python app.py，然后在浏览器查看


【常见问题】

Q: 找不到数据文件？
A: 确保Excel文件在 data 目录下，文件名要完全匹配

Q: 依赖包安装失败？
A: 尝试使用：pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

Q: Web界面无法访问？
A: 确认已运行 python app.py，然后访问 http://127.0.0.1:5000


【详细说明】

更多详细信息请查看：
- 执行指南.md    → 详细的执行步骤
- 使用说明.md    → 完整的使用说明
- README.md      → 项目说明


========================================
祝使用愉快！
========================================

