================================================================================
特征工程报告
================================================================================

生成时间: 2025-12-24 13:39:44

1. 数据概览
--------------------------------------------------------------------------------
原始数据维度: 67486 行 × 40 列
特征数据维度: 67486 行 × 43 列
生成特征数量: 42 个（不含用户ID列）

2. 特征分类
--------------------------------------------------------------------------------

地址关联性特征:
  - address_stability
    均值: 1.0000, 标准差: 0.0000, 范围: [1.0000, 1.0000]
  - same_address_users
    均值: 1.0000, 标准差: 0.0000, 范围: [1.0000, 1.0000]

缴费账户关联性特征:
  - 账户编码_same_account_count
    均值: 16.9749, 标准差: 31.2798, 范围: [1.0000, 430.0000]
  - 缴费账户标识_same_account_count
    均值: 9.4108, 标准差: 19.5256, 范围: [1.0000, 139.0000]
  - 账户编码_unique_count
    均值: 1.0000, 标准差: 0.0000, 范围: [1.0000, 1.0000]
  - 账户编码_sharing_score
    均值: 1.2003, 标准差: 0.5146, 范围: [1.0000, 5.0000]
  - 缴费账户标识_unique_count
    均值: 0.0410, 标准差: 0.1982, 范围: [0.0000, 1.0000]
  - 缴费账户标识_sharing_score
    均值: 0.0601, 标准差: 0.3176, 范围: [0.0000, 4.0000]
  - 账户编码_count_unique_count
    均值: 1.0000, 标准差: 0.0000, 范围: [1.0000, 1.0000]
  - 账户编码_count_sharing_score
    均值: 90.6444, 标准差: 366.7502, 范围: [1.0000, 2114.0000]
  - 缴费账户标识_count_unique_count
    均值: 0.0410, 标准差: 0.1982, 范围: [0.0000, 1.0000]
  - 缴费账户标识_count_sharing_score
    均值: 0.8698, 标准差: 11.7092, 范围: [0.0000, 202.0000]
  - 基站标识_账户编码_combo
    均值: 0.9973, 标准差: 0.2531, 范围: [0.0000, 3.0000]
  - 基站标识_缴费账户标识_combo
    均值: 0.0371, 标准差: 0.1919, 范围: [0.0000, 2.0000]
  - 基站标识_count_账户编码_combo
    均值: 1.0513, 标准差: 0.3553, 范围: [0.0000, 3.0000]
  - 基站标识_count_缴费账户标识_combo
    均值: 0.0419, 标准差: 0.2253, 范围: [0.0000, 3.0000]

终端共享特征:
  - 是否办理多终端共享关系_shared_device_count
    均值: 43127.6011, 标准差: 15270.0029, 范围: [4266.0000, 50233.0000]
  - 多终端共享关系编码_shared_device_count
    均值: 39.1517, 标准差: 63.9667, 范围: [1.0000, 430.0000]

通信行为特征:
  - 当月通话时间_count_x
    均值: 15.7466, 标准差: 28.6610, 范围: [1.0000, 398.0000]
  - 当月通话时间_mean_x
    均值: 287.1702, 标准差: 480.1840, 范围: [0.0000, 7518.0000]
  - 当月通话时间_std_x
    均值: 0.0000, 标准差: 0.0000, 范围: [0.0000, 0.0000]
  - 通话对端用户标识_count_x
    均值: 15.3924, 标准差: 28.8466, 范围: [0.0000, 398.0000]
  - 通话对端用户标识_mean_x
    均值: 60206632564851.1250, 标准差: 143437965317323.4688, 范围: [0.0000, 483112816542321.0000]
  - 通话对端用户标识_std_x
    均值: 25015929263009.4219, 标准差: 65512120230972.5781, 范围: [0.0000, 340906426550537.8125]
  - 当月通话时间_sum
    均值: 71151.3903, 标准差: 201953.2806, 范围: [0.0000, 2288102.0000]
  - 当月通话时间_mean_y
    均值: 611.3242, 标准差: 717.6165, 范围: [0.0000, 7518.0000]
  - 当月通话时间_std_y
    均值: 0.0000, 标准差: 0.0000, 范围: [0.0000, 0.0000]
  - 当月通话时间_count_y
    均值: 67.8962, 标准差: 61.8582, 范围: [1.0000, 398.0000]
  - 通话对端用户标识_sum
    均值: 4812693687268166.0000, 标准差: 11449905775577950.0000, 范围: [0.0000, 104706888664759696.0000]
  - 通话对端用户标识_mean_y
    均值: 77293070891407.3125, 标准差: 143562533053488.9375, 范围: [0.0000, 483112816542321.0000]
  - 通话对端用户标识_std_y
    均值: 59683563693205.9766, 标准差: 83127599941615.9219, 范围: [0.0000, 340906426550537.8125]
  - 通话对端用户标识_count_y
    均值: 67.8632, 标准差: 61.8941, 范围: [0.0000, 398.0000]
  - 通话时间_count
    均值: 67.8632, 标准差: 61.8941, 范围: [0.0000, 398.0000]

基础信息特征:
  - 性别_encoded
    均值: 1.2048, 标准差: 0.9476, 范围: [0.0000, 2.0000]

3. 特征统计信息
--------------------------------------------------------------------------------

所有特征的基本统计:
                                   count          mean           std     min           25%           50%           75%           max
基站标识_same_addr_count             43586.0  9.954573e+00  2.019137e+01     1.0  1.000000e+00  3.000000e+00  9.000000e+00  1.760000e+02
address_stability                67486.0  1.000000e+00  0.000000e+00     1.0  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
same_address_users               67486.0  1.000000e+00  0.000000e+00     1.0  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
账户编码_same_account_count          67486.0  1.697491e+01  3.127975e+01     1.0  1.000000e+00  4.000000e+00  1.700000e+01  4.300000e+02
缴费账户标识_same_account_count         2617.0  9.410776e+00  1.952556e+01     1.0  1.000000e+00  2.000000e+00  7.000000e+00  1.390000e+02
是否办理多终端共享关系_shared_device_count  67486.0  4.312760e+04  1.527000e+04  4266.0  5.023300e+04  5.023300e+04  5.023300e+04  5.023300e+04
多终端共享关系编码_shared_device_count    12125.0  3.915167e+01  6.396666e+01     1.0  2.000000e+00  1.100000e+01  4.700000e+01  4.300000e+02
当月通话时间_count_x                   67486.0  1.574658e+01  2.866100e+01     1.0  1.000000e+00  3.000000e+00  1.600000e+01  3.980000e+02
当月通话时间_mean_x                    67486.0  2.871702e+02  4.801840e+02     0.0  3.700000e+01  1.250000e+02  3.260000e+02  7.518000e+03
当月通话时间_std_x                     67486.0  0.000000e+00  0.000000e+00     0.0  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
通话对端用户标识_count_x                 67486.0  1.539244e+01  2.884661e+01     0.0  0.000000e+00  3.000000e+00  1.600000e+01  3.980000e+02
通话对端用户标识_mean_x                  67486.0  6.020663e+13  1.434380e+14     0.0  0.000000e+00  2.011673e+09  2.085961e+09  4.831128e+14
通话对端用户标识_std_x                   67486.0  2.501593e+13  6.551212e+13     0.0  0.000000e+00  0.000000e+00  1.427513e+07  3.409064e+14
性别_encoded                       67486.0  1.204842e+00  9.476343e-01     0.0  0.000000e+00  2.000000e+00  2.000000e+00  2.000000e+00
基站标识_unique_count                67486.0  3.176354e+01  2.825387e+01     0.0  1.200000e+01  2.400000e+01  4.300000e+01  1.610000e+02
基站标识_max_freq                    67486.0  1.236934e+01  9.149309e+00     0.0  5.000000e+00  1.100000e+01  1.700000e+01  5.200000e+01
基站标识_count_unique_count          67486.0  9.834692e+00  5.803888e+00     0.0  6.000000e+00  9.000000e+00  1.300000e+01  3.100000e+01
基站标识_count_max_freq              67486.0  1.664369e+01  1.181046e+01     0.0  8.000000e+00  1.500000e+01  2.200000e+01  7.000000e+01
账户编码_unique_count                67486.0  1.000000e+00  0.000000e+00     1.0  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
账户编码_sharing_score               67486.0  1.200323e+00  5.145988e-01     1.0  1.000000e+00  1.000000e+00  1.000000e+00  5.000000e+00
缴费账户标识_unique_count              67486.0  4.095664e-02  1.981913e-01     0.0  0.000000e+00  0.000000e+00  0.000000e+00  1.000000e+00
缴费账户标识_sharing_score             67486.0  6.013099e-02  3.176185e-01     0.0  0.000000e+00  0.000000e+00  0.000000e+00  4.000000e+00
账户编码_count_unique_count          67486.0  1.000000e+00  0.000000e+00     1.0  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
账户编码_count_sharing_score         67486.0  9.064437e+01  3.667502e+02     1.0  4.000000e+00  1.400000e+01  2.700000e+01  2.114000e+03
缴费账户标识_count_unique_count        67486.0  4.095664e-02  1.981913e-01     0.0  0.000000e+00  0.000000e+00  0.000000e+00  1.000000e+00
缴费账户标识_count_sharing_score       67486.0  8.698249e-01  1.170917e+01     0.0  0.000000e+00  0.000000e+00  0.000000e+00  2.020000e+02
当月通话时间_sum                       67486.0  7.115139e+04  2.019533e+05     0.0  4.448000e+03  1.948800e+04  6.325300e+04  2.288102e+06
当月通话时间_mean_y                    67486.0  6.113242e+02  7.176165e+02     0.0  1.710000e+02  3.820000e+02  7.750000e+02  7.518000e+03
当月通话时间_std_y                     67486.0  0.000000e+00  0.000000e+00     0.0  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
当月通话时间_count_y                   67486.0  6.789622e+01  6.185819e+01     1.0  2.500000e+01  5.100000e+01  9.500000e+01  3.980000e+02
通话对端用户标识_sum                     67486.0  4.812694e+15  1.144991e+16     0.0  6.254389e+10  2.320036e+11  4.701219e+15  1.047069e+17
通话对端用户标识_mean_y                  67486.0  7.729307e+13  1.435625e+14     0.0  2.018355e+09  2.079498e+09  6.730358e+13  4.831128e+14
通话对端用户标识_std_y                   67486.0  5.968356e+13  8.312760e+13     0.0  7.277174e+04  4.597455e+07  1.219536e+14  3.409064e+14
通话对端用户标识_count_y                 67486.0  6.786325e+01  6.189409e+01     0.0  2.500000e+01  5.100000e+01  9.500000e+01  3.980000e+02
通话时间_count                       67486.0  6.786325e+01  6.189409e+01     0.0  2.500000e+01  5.100000e+01  9.500000e+01  3.980000e+02
record_count                     67486.0  6.789622e+01  6.185819e+01     1.0  2.500000e+01  5.100000e+01  9.500000e+01  3.980000e+02
non_null_field_count             67486.0  2.467804e+03  2.245255e+03    30.0  8.880000e+02  1.824000e+03  3.456000e+03  1.353200e+04
unique_value_count               67486.0  2.116375e+01  7.662281e+00     7.0  1.600000e+01  2.000000e+01  2.600000e+01  4.600000e+01
基站标识_账户编码_combo                  67486.0  9.973476e-01  2.530843e-01     0.0  1.000000e+00  1.000000e+00  1.000000e+00  3.000000e+00
基站标识_缴费账户标识_combo                67486.0  3.714845e-02  1.919267e-01     0.0  0.000000e+00  0.000000e+00  0.000000e+00  2.000000e+00
基站标识_count_账户编码_combo            67486.0  1.051329e+00  3.553212e-01     0.0  1.000000e+00  1.000000e+00  1.000000e+00  3.000000e+00
基站标识_count_缴费账户标识_combo          67486.0  4.189017e-02  2.253339e-01     0.0  0.000000e+00  0.000000e+00  0.000000e+00  3.000000e+00


4. 缺失值处理
--------------------------------------------------------------------------------
存在缺失值的特征:
  - 基站标识_same_addr_count: 23900 个缺失值 (35.41%)
  - 缴费账户标识_same_account_count: 64869 个缺失值 (96.12%)
  - 多终端共享关系编码_shared_device_count: 55361 个缺失值 (82.03%)