================================================================================
家庭圈用户群体划分结果说明
================================================================================

生成时间: 2025-12-24 13:39:44

1. 结果概述
--------------------------------------------------------------------------------
本次识别共处理 5002 个用户，识别出 1264 个家庭圈，
其中包含 1264 个家庭关键人。

2. 家庭圈划分标准
--------------------------------------------------------------------------------
家庭圈的划分基于以下标准:
  (1) 地址关联性: 用户具有相同或相似的地址信息
  (2) 缴费账户关联性: 用户共享相同的缴费账户
  (3) 终端共享特征: 用户共享设备或终端
  (4) 通信行为特征: 用户之间存在频繁的通信联系

当用户在上述多个维度存在关联时，判定为同一家庭圈成员。

3. 关键人识别标准
--------------------------------------------------------------------------------
家庭关键人的识别基于以下特征:
  (1) 账户主特征: 拥有更多账户或账户共享关系
  (2) 缴费特征: 作为主要缴费人
  (3) 通信中心度: 通信频率高，联系人多
  (4) 地址稳定性: 地址信息稳定

每个家庭圈中得分最高的用户被识别为关键人。

4. 结果文件说明
--------------------------------------------------------------------------------
结果文件包含以下字段:
  - 用户ID: 用户的唯一标识
  - 家庭圈ID: 用户所属的家庭圈编号
  - 是否关键人: 1表示是关键人，0表示不是关键人

同一家庭圈ID的用户属于同一个家庭圈。

5. 家庭圈示例
--------------------------------------------------------------------------------

家庭圈 #31 (共 27 人):
  成员: 474116516100077, 100356177, 2042359090, 475116500924228, 472112807071258, 2092489827, 2063178388, 100315020, 2002603785, 471112816720510, 2028950839, 2028921264, 470116508846767, 482116516948989, 2063861804, 2060598496, 470111982739501, 472112816326573, 470116515959510, 474116517238289, 470116510464118, 2052619732, 2098250573, 2016232130, 2007974344, 471112808531187, 470116515000630
  关键人: 2098250573 👑

家庭圈 #484 (共 17 人):
  成员: 2081124516, 2010573846, 2028189473, 2081150190, 2012046469, 2056004368, 2012046428, 2038117654, 2098842536, 2093496182, 2004368336, 2009815510, 2012046517, 2011151602, 2020973491, 2020602057, 2054796890
  关键人: 2098842536 👑

家庭圈 #746 (共 16 人):
  成员: 2087530616, 2047641086, 2029655954, 2064686035, 471112804961245, 477112317046551, 471112800983953, 2002851495, 2002118934, 2004242105, 2000691018, 2079464245, 2066989588, 477112806075399, 477112811131265, 2003302974
  关键人: 2087530616 👑

家庭圈 #504 (共 15 人):
  成员: 2097864095, 474116504458363, 2029086783, 2041866267, 2009507246, 2013811475, 474116510456940, 476116510803493, 2041716434, 2009491760, 2024088379, 100762179, 2046721539, 2001174087, 2016333532
  关键人: 474116504458363 👑

家庭圈 #1053 (共 15 人):
  成员: 476111890526151, 101421173, 476116515299024, 2010959921, 474116509008419, 2069806387, 2071507599, 476116511904376, 476116503633535, 2011565044, 2035523806, 2100285769, 476116509747343, 2057760613, 2079742177
  关键人: 101421173 👑


6. 使用建议
--------------------------------------------------------------------------------
  (1) 结果可用于家庭维度的精细化运营
  (2) 关键人信息可用于家庭业务推广
  (3) 可根据业务需求进一步优化模型参数
  (4) 建议结合业务规则对结果进行验证和调整